{
  "tasks": {
    "dev": "deno run -A --watch --env-file .env index.ts",
    "start": "deno run -P --env-file .env index.ts"
  },
  "imports": {
    "ical.js": "npm:ical.js@^2.2.1"
  },
  "permissions": {
    "default": {
      "env": true,
      "net": true,
      "read": {
        "allow": [
          "./.env"
        ]
      }
    }
  }
}